# restAssuredSimpliLearn

./: RestAssured.xml  SOAP POST CALL.postman_test_run.json  data.xml  dataTest.json  del.json  global.properties  pom.xml  testNG.xml  testdata.properties
src/main/resources/resources/: log4j.properties
src/main/resources/testNG/: testNG.xml
src/test/java/day4/: Exce_.java  Learn_exceptionHandle.java  learn_array.java  static_key_understanding.java
src/test/java/day5/: AnimalSound.java  CAT.java  Common.java  Compile_or_Static_Polymorphism.java  DOG.java  Learn_CollectionFramework_ArrayList.java  Person.java  Sound_implementation.java  Students.java
src/test/java/hamcrest_scenarios/: Rest_hamcrest.java  Soap_hamcrest.java
src/test/java/java_Learning/: java_Sample_Program.java
src/test/java/jsonBody/: testJsonbody.java
src/test/java/petStore_E2E/: Create_PET.java  Get_Pet_ID.java
src/test/java/rest/: HomeWork.java  HomeWork1.java  RA_E2E.java  REST_REQUEST.java  REST_TEST_1.java  ReadJsonResponse.java  RestAssured_Assignment_002.java  RestAssured_Assignment_003.java  RestAssured_Assignment_004.java  RestAssured_Assignment_005.java  RestAssured_Assignment_006.java  hello1.java  task.java
src/test/java/restAssured/: GoogleTest.java  Json_Schema.java  Recres.java  Recres_post.java  createPetID.java
src/test/java/reusable/: FirstLof.java  RecresJsonBody.java  Reusable.java  readJSON.java
src/test/java/soap/: SoapTestScenario1.java  Soap_Exp_1.java  soap.java  soap1.java  soap2.java  soap_Exp.java
src/test/java/trainingRA/: CreateNewUser.java  CreateNewUser1.java
