baseURI = https://www.google.com
responseStatus = 200
resstatus_201 = 201
recresURI = https://reqres.in/api/users
perbaseURI = https://petstore.swagger.io/v2/pet
CelsiusToFahrenheitResponse_testData = 20:68,100:212,1200:2192,50:122,5:41
CelsiusToFahrenheitResponse_testData_1 = 20:68,100:212,1200:2192,50:122,5:41
